# Server Configuration
SERVER_PORT=8080
GRPC_PORT=9090
GIN_MODE=debug

# Database Configuration
DB_URL=postgres://postgres:password@localhost:5432/eduplatform?sslmode=disable

# Token Configuration
JWT_SECRET=
PEPPER_STRING=

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
